{
  "name": "new-header",
  "version": "1.0.0",
  "description": "Novo Header da plataforma Servicenow da empresa Raizen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesleyAlves2004/new-home-servicenow-raizen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WesleyAlves2004/new-home-servicenow-raizen/issues"
  },
  "homepage": "https://github.com/WesleyAlves2004/new-home-servicenow-raizen#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "sass": "^1.59.2"
  }
}
